<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\concepts?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/concepts/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="autumnFlowers" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="concept:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="title:1;4:12">Autumn Flowers</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="p:1;6:12">Autumn is the season of the primary harvest. Autumn falls during September - November in
            the Northern hemisphere, and during March - June in the Southern hemisphere. Crops are
            harvested during Autumn. Leaves change color are at their beautiful best.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="p:2;9:12">Some of the flowers blooming in
                autumn<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="indexterm:1;10:34">flowers<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" xtrc="indexterm:2;10:52">autumn</indexterm></indexterm> are: Acashia,
            Allium, Alstromeria, Amaranthus, Anemone, Baby's Breath, Bittersweet, Carnation, China
            berry, Chrysanthemum, Cockscomb, Cosmos, Echinops, Freesia, Gerbera Daisy, Gladiolus,
            Hypericum, Iris, Juniper, Kangaroo paw, Kalancheo, Liatrus, Lily, Asiatic, Lily,
            Gloriosa, Misty Blue, Orchid, Pepper berry, Protea, Queen Ann's Lace, Quince, Rover,
            Roses, Rowen berry, Salvia, Solidago, Statice, Star of Bethlehem, Sunflower, Yarrow,
            Zinnia.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;25:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/index.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flowers by Season</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</desc></link><link class="- topic/link " format="dita" href="../topics/flowers/lilac.dita" mapclass="- map/topicref " role="previous" scope="local" type="topic" xtrc="topicref:11;23:51" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Lilac</linktext></link><link class="- topic/link " format="dita" href="../topics/flowers/chrysanthemum.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:13;26:59" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Chrysanthemum</linktext></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:12;25:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/flowers/chrysanthemum.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:13;26:59" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Chrysanthemum</linktext></link><link class="- topic/link " format="dita" href="../topics/flowers/salvia.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:14;27:52" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Salvia</linktext></link></linkpool></linkpool></related-links></concept>