<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\concepts?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/concepts/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Glossary//EN?><?doctype-system glossary.dtd?><glossentry xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="flowers.sepal" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="glossentry:1;3:32" specializations="@props/deliveryTarget">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="glossterm:1;4:16">Sepal</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="glossdef:1;5:15">A <term class="- topic/term " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="term:1;5:23">sepal</term> (from Latin <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="i:1;5:51">separatus</i> "separate" + <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="i:2;5:81">petalum</i> "petal")
        is a part of the flower of flowering plants. <term class="- topic/term " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="term:2;6:60">Sepals</term> in a "typical" flower are
        green and lie under the more conspicuous petals. As a collective unit the sepals are called
        the <term class="- topic/term " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="term:3;8:19">calyx</term>, and the collection of petals is called the <term class="- topic/term " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="term:4;8:82">corolla</term>.
        Together, these two structures are known as the <term class="- topic/term " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="term:5;9:63">perianth</term> of the flower. The
        petals and sepals are usually differentiated into colorful petals and green sepals. The term
            <term class="- topic/term " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/glossarySepal.dita" xtrc="term:6;11:19">tepal</term> is usually applied when the petals and sepals are not differentiated
        and look similar or the petals are absent and the sepals are colorful. When the flower is in
        bud, the sepals enclose and protect the more delicate floral parts within. Morphologically
        they are modified leaves.</glossdef>
</glossentry>