<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\concepts?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/concepts/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="springFlowers" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/springFlowers.dita" xtrc="concept:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/springFlowers.dita" xtrc="title:1;4:12">Spring Flowers</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/springFlowers.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/springFlowers.dita" xtrc="p:1;6:12">Spring Time, the time of growth and renewal of new plant and animal life. Spring comes at
            different times in the North and South Hemispheres. Spring time in the Northern
            hemisphere is between March - May, and between September - November in the Southern
            hemisphere. Most flowering plants bloom during spring time. Therefore, flowers that
            bloom only during spring, Spring Flowers, bloom at different times in the two
            hemispheres. </p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/springFlowers.dita" xtrc="p:2;12:12">Some of the flowers blooming in Spring are: Agapanthus, Amaryllis,
            Anemone, Apple blossom, Bird of Paradise, Brodea, Calla lily, Cherry Blossom, Corn
            flower, Cosmose, Dahlia, Delphinium, Delwood, Forsythia, Freesia, Gardenia, Heather,
            Helleborus, Hollyhock, Hyacinth, Larkspur, Casa Blanca Lily, Gloriosa Lily, Stargazer,
            Liatrus, Lilac, Lisianthus, Narcissus, Orchid, Peach blossom, Peony, Phlox, Poppy,
            Protea, Pussy willow, Ranunculus, Rose, Seeded Eucalyptus, Solidago, Statice,
            Stephanotis, Stock, Sweet Pea, Tulip, Viburnum, Wax flower, Zinnia. </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;17:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/index.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flowers by Season</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</desc></link><link class="- topic/link " format="dita" href="../topics/index.dita" mapclass="- map/topicref " role="previous" scope="local" type="topic" xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flowers by Season</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</desc></link><link class="- topic/link " format="dita" href="../topics/flowers/iris.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:7;18:50" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Iris</linktext></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:6;17:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/flowers/iris.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:7;18:50" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Iris</linktext></link><link class="- topic/link " format="dita" href="../topics/flowers/snowdrop.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:8;19:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Snowdrop</linktext></link></linkpool></linkpool></related-links></concept>