<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\concepts?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/concepts/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="summerFlowers" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/summerFlowers.dita" xtrc="concept:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/summerFlowers.dita" xtrc="title:1;4:12">Summer Flowers</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/summerFlowers.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/summerFlowers.dita" xtrc="p:1;6:12">Summer is the time of hot and warm weather. Floral growth is the best in the summer
            season. The Northern hemisphere experiences summer during June, July, August, while in
            Southern hemisphere during December - February.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/summerFlowers.dita" xtrc="p:2;9:12">Some of the flowers blooming in summer are: Alchemilla, Allium,
            Alstromeria, Amaranthus, Baby's Breath, Bird of Paradise, Calla lily, Campanula,
            Carnation, Chrysanthemum, Cockscomb, Cosmos, Dahlia, Delphinium, Dianthus, Didiscus,
            Euphorbia, Foxglove, Freesia, Gardenia, Genista, Ginger, Gladiolus, Hallaconia, Heather,
            Hydrangea, Hypericum, Iris, Kangaroo paw, Liatrus, Lilac, Casa Blanca Lily, Gloriosa
            Lily, Star Gazer, Lisianthus.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/index.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flowers by Season</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</desc></link><link class="- topic/link " format="dita" href="../topics/flowers/snowdrop.dita" mapclass="- map/topicref " role="previous" scope="local" type="topic" xtrc="topicref:8;19:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Snowdrop</linktext></link><link class="- topic/link " format="dita" href="../topics/flowers/gardenia.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:10;22:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gardenia</linktext></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/flowers/gardenia.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:10;22:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gardenia</linktext></link><link class="- topic/link " format="dita" href="../topics/flowers/lilac.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:11;23:51" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Lilac</linktext></link></linkpool></linkpool></related-links></concept>