<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\concepts?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/concepts/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="winterFlowers" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/winterFlowers.dita" xtrc="concept:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/winterFlowers.dita" xtrc="title:1;4:12">Winter Flowers</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/winterFlowers.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/winterFlowers.dita" xtrc="p:1;6:12">Winter is the season of cold weather. The season occurs during December - February in
            Northern
            hemisphere<?oxy_delete author="Mary" timestamp="20120510T124126+0300" content=" " comment="Delete any extra spacing before and after punctuation marks."?>.
            In the Southern hemisphere winter occurs during June - August. </p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/concepts/winterFlowers.dita" xtrc="p:2;10:12">Some of the flowers blooming
            <?oxy_delete author="Mary" timestamp="20120510T124054+0300" content=" " comment="Also use a single space between words."?>in
            winter are: Acashia, Alstromeria, Amaryllis, Carnation, Chrysanthemums, Cyclamen,
            Evergreens, Gerbera Daisy, Ginger, Helleborus, Holly berry, Lily, Asiatic Lily, Casa
            Blanca Lily,
            <?oxy_comment_start author="John" timestamp="20120510T124636+0300" comment="We should include one more topic with information about Narcissus."?>Narcissus<?oxy_comment_end?>,
            Orchid, Pansy, Pepperberry, Phlox, Protea, Queen Ann's Lace,
            <?oxy_comment_start author="Bob" timestamp="20120510T124701+0300" comment="It&apos;s a good idea to add more plants (consider including also Roses)."?>Roses<?oxy_comment_end?>,
            Star of Bethlehem, Statice. </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:15;29:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/index.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flowers by Season</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</desc></link><link class="- topic/link " format="dita" href="../topics/flowers/salvia.dita" mapclass="- map/topicref " role="previous" scope="local" type="topic" xtrc="topicref:14;27:52" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Salvia</linktext></link><link class="- topic/link " format="dita" href="../topics/flowers/gerbera.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:16;30:53" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gerbera</linktext></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:15;29:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/flowers/gerbera.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:16;30:53" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gerbera</linktext></link></linkpool></linkpool></related-links></concept><?oxy_options track_changes="on"?>