<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics\flowers?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/flowers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="chrysanthemum" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="topic:1;3:27" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="title:1;4:12">Chrysanthemum</title>
    <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:1;6:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="i:1;6:15">From Wikipedia, the free encyclopedia.</i></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:2;7:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:1;7:15">Chrysanthemums</b><indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="indexterm:1;7:44">flowers<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="indexterm:2;7:62">autumn<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="indexterm:3;7:79">chrysanthemums</indexterm></indexterm></indexterm>,
            often called 'mums', are a <xref keyref="genus" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="xref:1;9:18" href="../../concepts/glossaryGenus.dita" type="glossentry"><?ditaot usertext?>genus</xref> (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:2;9:35">Chrysanthemum</b>) of about 30 species of <xref keyref="perennial" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="xref:2;10:50" href="../../concepts/glossaryPerennial.dita" type="glossentry"><?ditaot usertext?>perennial</xref> flowering
            plants in the family Asteraceae, native to Asia and northeastern Europe.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:3;12:12"><image href="../../images/Chrysanthemums.jpg" scale="200" placement="inline" class="- topic/image " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="image:1;12:71" dita-ot:image-width="180" dita-ot:image-height="132" dita-ot:horizontal-dpi="250" dita-ot:vertical-dpi="250"/></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:4;13:12">The genus once included many more species, but was split several decades ago into several
            genera; the naming of the genera has been contentious, but a ruling of the International
            Code of Botanical Nomenclature in 1999 resulted in the defining species of the genus
            being changed to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:3;16:33">Chrysanthemum indicum</b>, thereby restoring the economically
            important florist's chrysanthemum to the genus <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:4;17:63">Chrysanthemum</b>. These species were,
            after the splitting of the genus but before the ICBN ruling, commonly treated under the
            genus name <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:5;19:27">Dendranthema</b>.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:5;20:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:6;20:15">Chrysanthemums</b> were cultivated in China as a flowering herb as far back as the
            15th century BC. An ancient Chinese city was named Ju-Xian, meaning "<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="i:2;21:85">chrysanthemum
                city</i>". The plant is particularly significant during the Double Ninth Festival.
            The flower was introduced into Japan probably in the 8th century AD, and the Emperor
            adopted the flower as his official seal. There is a "<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="i:3;24:69">Festival of Happiness</i>" in
            Japan that celebrates the flower.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:6;26:12">The flower was brought to Europe in the 17th century. Linnaeus named it from the Greek
            word <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="i:4;27:21">chrysous</i>, golden (the colour of the original flowers), and -<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="i:5;27:88">anthemon</i>,
            meaning flower.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="p:7;29:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="b:7;29:15">Chrysanthemums</b> are broken into two basic groups, Garden Hardy and Exhibition.
            Garden hardy mums are perennials capable of being wintered over in the ground in most
            northern latitudes. Exhibition varieties are not usually as sturdy. Garden hardies are
            defined by their ability to produce an abundance of small blooms with little if any
            mechanical assistance (ie. staking) and withstanding wind and rain. Exhibition varieties
            on the other hand require staking, over-wintering in a relatively dry cool environment,
            sometimes with the addition of night lights. </p>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="related-links:1;37:20"><linkpool class="- topic/linkpool " xtrc="topicref:13;26:59" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../../concepts/autumnFlowers.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:12;25:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Autumn Flowers</linktext></link><link class="- topic/link " format="dita" href="../../concepts/autumnFlowers.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:12;25:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Autumn Flowers</linktext></link><link class="- topic/link " format="dita" href="../../topics/flowers/salvia.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:14;27:52" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Salvia</linktext></link></linkpool>
        <link href="salvia.dita#salvia" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" xtrc="link:1;38:42" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Salvia</linktext></link>
    </related-links>
</topic>