<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics\flowers?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/flowers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="gardenia" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="topic:1;3:22" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="title:1;4:12">Gardenia</title>
    <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:1;6:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="i:1;6:15">From Wikipedia, the free encyclopedia.</i></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:2;7:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="b:1;7:15">Gardenia</b><indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="indexterm:1;7:38">flowers<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="indexterm:2;7:56">summer<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="indexterm:3;7:73">gardenia</indexterm></indexterm></indexterm>
            is a <xref keyref="genus" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="xref:1;8:53" href="../../concepts/glossaryGenus.dita" type="glossentry"><?ditaot usertext?>genus</xref> of about 250
            species of flowering plants in the coffee family, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="b:2;9:66">Rubiaceae</b>, native to the
            tropical and subtropical regions of Africa, southern Asia, Australasia and Oceania.
            Several species occur on Hawaii, where gardenias are known as <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="i:2;11:78">na'u</i> or
            <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="i:3;12:16">nanu</i>.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:3;13:12"><image href="../../images/Gardeniaflower.jpg" placement="inline" class="- topic/image " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="image:1;13:59" dita-ot:image-width="250" dita-ot:image-height="188"/></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:4;14:12">The genus was named by Carl Linnaeus after Dr. Alexander Garden (1730-1791), a
            Scottish-born American naturalist.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:5;16:12">They are evergreen shrubs and small trees growing to 1–15 metres (3.3–49 ft) tall. The
            leaves are opposite or in whorls of three or four, 5–50 centimetres (2.0–20 in) long and
            3–25 centimetres (1.2–9.8 in) broad, dark green and glossy with a leathery texture. The
            flowers are solitary or in small clusters, white, or pale yellow, with a tubular-based
            corolla with 5-12 lobes (petals) from 5–12 centimetres (2.0–4.7 in) diameter. Flowering
            is from about mid-spring to mid-summer and many species are strongly scented.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:6;22:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="b:3;22:15">Gardenia</b> plants are prized for the strong sweet scent of their flowers, which can
            be very large in some species.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:7;24:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="b:4;24:15">Gardenias</b> have a reputation for being difficult to grow. Because they originated
            in warm humid tropical areas, they demand high humidity to thrive. They flourish in
            acidic soils with good drainage and thrive on [68-74 F temperatures (20-23 C)] during
            the day and 60 F (15-16 C) in the evening. Potting soils developed especially for
            gardenias are available.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="p:8;29:12">In Japan and China, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="b:5;29:35">Gardenia jasminoides</b> is called <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="i:4;29:73">Kuchinashi</i> (Japanese)
            and <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="i:5;30:20">Zhi zi</i> (Chinese); the bloom is used as a yellow dye, which is used for
            clothes and food (including the Korean mung bean jelly called hwangpomuk).</p>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="related-links:1;33:20"><linkpool class="- topic/linkpool " xtrc="topicref:10;22:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../../concepts/summerFlowers.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Summer Flowers</linktext></link><link class="- topic/link " format="dita" href="../../concepts/summerFlowers.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Summer Flowers</linktext></link><link class="- topic/link " format="dita" href="../../topics/flowers/lilac.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:11;23:51" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Lilac</linktext></link></linkpool>
        <link href="lilac.dita#lilac" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" xtrc="link:1;34:40" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Lilac</linktext></link>
    </related-links>
</topic>