<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics\flowers?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/flowers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="iris" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="topic:1;3:18" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="title:1;4:12">Iris</title>
    <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:1;6:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="i:1;6:15">From Wikipedia, the free encyclopedia.</i></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:2;7:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:1;7:15">Iris</b><indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="indexterm:1;7:34">flowers<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="indexterm:2;7:52">spring<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="indexterm:3;7:69">iris</indexterm></indexterm></indexterm>
            is a <xref keyref="genus" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="xref:1;8:53" href="../../concepts/glossaryGenus.dita" type="glossentry"><?ditaot usertext?>genus</xref> of
            between 200-300 species of flowering plants with showy flowers. It takes its name from
            the Greek word for a <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="i:2;10:37">rainbow</i>, referring to the wide variety of flower colors
            found among the many species. As well as being the scientific name, iris is also very
            widely used as a common name; for one thing, it refers to all <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:2;12:78">Iris</b> species, but
            some plants called thus belong to closely related genera. In North America, a common
            name for irises is <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:3;14:35">flags</b>, while the subgenus <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:4;14:68">Scorpiris</b> is widely known as
                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:5;15:20">junos</b>, particularly in horticulture.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:3;16:12"><image href="../../images/Iris_sanguinea.jpg" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="image:1;16:70" dita-ot:image-width="250" dita-ot:image-height="333"/></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:4;17:12">The <xref keyref="genus" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="xref:2;17:51" href="../../concepts/glossaryGenus.dita" type="glossentry"><?ditaot usertext?>genus</xref> is widely
            distributed throughout the north temperate zone. Their habitats are considerably varied,
            ranging from cold and mountain regions to the grassy slopes, meadowlands and riverbanks
            of Europe, the Middle East and northern Africa, Asia and across North America.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:5;21:12">The inflorescences are fan-shaped and contain one or more symmetrical six-lobed flowers.
            These grow on a pedicel or lack a footstalk. The three <xref keyref="sepal" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="xref:3;23:46" href="../../concepts/glossarySepal.dita" type="glossentry"><?ditaot usertext?>sepals</xref>, which are
            spreading or droop downwards, are referred to as "falls". They expand from their narrow
            base, which in some of the rhizomatous irises has a "beard" (a tuft of short upright
            extensions growing in its midline), into a broader expanded portion ("limb"), often
            adorned with veining, lines or dots. The three, sometimes reduced, petals stand upright,
            partly behind the sepal bases. They are called "standards". Some smaller iris species
            have all six lobes pointing straight outwards, but generally, limb and standards differ
            markedly in appearance. They are united at their base into a floral tube that lies above
            the ovary. The styles divide towards the apex into petaloid branches; this is
            significant in <xref keyref="pollination" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="xref:4;33:18" href="../../concepts/glossaryPollination.dita" type="glossentry"><?ditaot usertext?>pollination</xref>.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:6;34:12">The iris flower is of special interest as an example of the relation between flowering
            plants and pollinating insects. The shape of the flower and the position of the
            pollen-receiving and stigmatic surfaces on the outer petals form a landing-stage for a
            flying insect, which in probing the perianth for nectar, will first come in contact of
            perianth, then with the stigmatic stamens in one whorled surface which is borne on an
            ovary formed of three carpels. The shelf-like transverse projection on the inner whorled
            underside of the stamens is beneath the over-arching style arm below the stigma, so that
            the insect comes in contact with its pollen-covered surface only after passing the
            stigma; in backing out of the flower it will come in contact only with the non-receptive
            lower face of the stigma. Thus, an insect bearing pollen from one flower will, in
            entering a second, deposit the pollen on the stigma; in backing out of a flower, the
            pollen which it bears will not be rubbed off on the stigma of the same flower. </p>
    </body>
    <related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;18:50" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../../concepts/springFlowers.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:6;17:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Spring Flowers</linktext></link><link class="- topic/link " format="dita" href="../../concepts/springFlowers.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:6;17:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Spring Flowers</linktext></link><link class="- topic/link " format="dita" href="../../topics/flowers/snowdrop.dita" mapclass="- map/topicref " role="next" scope="local" type="topic" xtrc="topicref:8;19:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Snowdrop</linktext></link></linkpool></related-links><topic id="use" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="topic:2;47:21" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="title:2;48:16">Use</title>
        <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="body:2;49:15">
            <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:7;50:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:6;50:19">Irises</b> are extensively grown as ornamental plants in home and botanical
                gardens. <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="i:3;51:29">Presby Memorial Iris Gardens</i> in New Jersey, for example, is a living
                iris museum with over 10,000 plants, while in Europe the most famous iris garden is
                arguably the <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="i:4;53:33">Giardino dell'Iris</i> in Florence (Italy) which every year hosts
                one of the most famous iris breeders' competitions in the world.</p>
            <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="p:8;55:16">Some <xref keyref="rhizome" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="xref:5;55:58" href="../../concepts/glossaryRhizome.dita" type="glossentry"><?ditaot usertext?>rhizomes</xref>
                are traded as orris root and are used in perfume and medicine, though more common in
                ancient times than today. Today <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="b:7;57:52">Iris</b> essential oil (absolute) from flowers
                are sometimes used in aromatherapy as sedative medicines. The dried rhizomes are
                also given whole to babies to help in teething. Some gin brands use orris root and
                sometimes iris flowers for flavor and color. </p>
        </body>
        <related-links class="- topic/related-links " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="related-links:1;62:24">
            <link href="snowdrop.dita#snowdrop" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="link:1;63:50" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Snowdrop</linktext></link>
            <link href="gardenia.dita" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="link:2;64:41" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Gardenia</linktext></link>
            <link href="lilac.dita" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/iris.dita" xtrc="link:3;65:38" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Lilac</linktext></link>
        </related-links>
    </topic>
</topic>