<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics\flowers?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/flowers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="lilac" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="topic:1;3:19" specializations="@props/deliveryTarget">
 <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="title:1;4:9">Lilac</title>
 <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="body:1;5:8">
  <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="p:1;6:6"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="i:1;6:9">From Wikipedia, the free encyclopedia.</i></p>
  <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="p:2;7:6"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:1;7:9">Lilac</b>
     (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:2;8:10">Syringa</b>)<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="indexterm:1;8:33">flowers<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="indexterm:2;8:51">summer<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="indexterm:3;8:68">lilac</indexterm></indexterm></indexterm>
   is a <xref keyref="genus" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="xref:1;9:44" href="../../concepts/glossaryGenus.dita" type="glossentry"><?ditaot usertext?>genus</xref> of about 20–25
   species of flowering plants in the olive family (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:3;10:56">Oleaceae</b>), native to Europe and Asia.</p>
  <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="p:3;11:6"><image href="../../images/Lilac.jpg" scale="75" placement="inline" class="- topic/image " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="image:1;11:55" dita-ot:image-width="250" dita-ot:image-height="188"/></p>
  <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="p:4;12:6">They are deciduous shrubs or small trees, ranging in size from 2–10 m tall, with stems up to
   20–30 cm diameter. The leaves are opposite (occasionally in whorls of three) in arrangement, and
   their shape is simple and heart-shaped to broad lanceolate in most species, but pinnate in a few
   species (e.g. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:4;15:21">S. protolaciniata</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:5;15:47">S. pinnatifolia</b>). The flowers are produced in
   spring, each flower being 5–10 mm in diameter with a four-lobed corolla, the corolla tube narrow,
   5–20 mm long. The usual flower colour is a shade of purple (often a light purple or lilac), but
   white and pale pink are also found. The flowers grow in large <xref keyref="panicle" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="xref:2;19:36" href="../../concepts/glossaryPanicle.dita" type="glossentry"><?ditaot usertext?>panicle</xref>, and in several species
   have a strong fragrance. Flowering varies between mid spring to early summer, depending on the
   species. The fruit is a dry, brown capsule, splitting in two at maturity to release the two
   winged seeds.</p>
  <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="p:5;23:6"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:6;23:9">Lilacs</b> are popular shrubs in parks and gardens throughout the temperate zone. In
   addition to the species listed above, several hybrids and numerous <xref keyref="cultivar" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="xref:3;25:37" href="../../concepts/glossaryCultivar.dita" type="glossentry"><?ditaot usertext?>cultivars</xref> have been developed. The
   term <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:7;26:12">French lilac</b> is often used to refer to modern double-flowered cultivars, thanks to
   the work of prolific breeder Victor Lemoine.</p>
  <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="p:6;28:6"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="b:8;28:9"><?oxy_comment_start author="John" timestamp="20120510T114641+0300" comment="What kind of growing conditions do lilacs need?"?>Lilacs<?oxy_comment_end?></b>
   flower on old wood, and produce more flowers if unpruned. If pruned, the plant responds by
   producing fast-growing young vegetative growth with no flowers, in an attempt to restore the
   removed branches; a pruned lilac often produces few or no flowers for one to five or more years,
   before the new growth matures sufficiently to start flowering. Unpruned lilacs flower reliably
   every year. Despite this, a common fallacy holds that lilacs should be pruned regularly. If
   pruning is required, it should be done right after flowering is finished, before next year's
   flower buds are formed. Lilacs generally grow better in slightly alkaline soil. The wood of lilac
   is close-grained, diffuse-porous, extremely hard and one of the densest in Europe. The sapwood is
   typically cream-coloured and the heartwood has various shades of brown and purple. Lilac wood has
   traditionally been used for engraving, musical instruments, knife handles etc. When drying, the
   wood has a tendency to be encurved as a twisted material, and to split into narrow sticks. </p>
 </body>
 <related-links class="- topic/related-links " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="related-links:1;41:17"><linkpool class="- topic/linkpool " xtrc="topicref:11;23:51" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../../concepts/summerFlowers.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Summer Flowers</linktext></link><link class="- topic/link " format="dita" href="../../topics/flowers/gardenia.dita" mapclass="- map/topicref " role="previous" scope="local" type="topic" xtrc="topicref:10;22:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gardenia</linktext></link><link class="- topic/link " format="dita" href="../../concepts/autumnFlowers.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:12;25:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Autumn Flowers</linktext></link></linkpool>
  <link href="gardenia.dita#gardenia" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/lilac.dita" xtrc="link:1;42:40" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Gardenia</linktext></link>
 </related-links>
</topic>