<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics\flowers?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/flowers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="snowdrop" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="topic:1;3:22" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="title:1;4:12">Snowdrop</title>
    <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="p:1;6:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:1;6:15">From Wikipedia, the free encyclopedia.</i></p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="p:2;7:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="b:1;7:15">Snowdrop</b><indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="indexterm:1;7:38">flowers<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="indexterm:2;7:56">spring<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="indexterm:3;7:73">snowdrop</indexterm></indexterm></indexterm>
            is the common name for members of the <xref keyref="genus" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="xref:1;9:18" href="../../concepts/glossaryGenus.dita" type="glossentry"><?ditaot usertext?>genus</xref>
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="b:2;10:16">Galanthus</b>, a small genus of about 20 species in the family <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="b:3;10:82">Amaryllidaceae</b>;
            snowdrops are among the first <xref keyref="bulb" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="xref:2;11:77" href="../../concepts/glossaryBulb.dita" type="glossentry"><?ditaot usertext?>bulbs</xref> to
            bloom in spring, although certain species flower in late autumn and winter.</p>
        <image href="../../images/Snowdrop.jpg" scale="75" placement="inline" class="- topic/image " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="image:1;13:61" dita-ot:image-width="250" dita-ot:image-height="250"/>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="p:3;14:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="b:4;14:15">Galanthus nivalis</b> is the best-known and most widespread representative of the
            genus <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="b:5;15:22">Galanthus</b>. It is native to a large area of Europe, stretching from the
            Pyrenees in the west, through France and Germany to Poland in the north, Italy, Northern
            Greece and European Turkey. It has been introduced and is widely naturalised elsewhere.
            Although it is often thought of as a British native wild flower, or to have been brought
            to the British Isles by the Romans, it was probably introduced around the early
            sixteenth century.</p>
        <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="p:4;21:12">All species of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="b:6;21:30">Galanthus</b> are <xref keyref="perennial" class="- topic/xref " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="xref:3;22:18" href="../../concepts/glossaryPerennial.dita" type="glossentry"><?ditaot usertext?>perennial</xref>, herbaceous plants which grow from bulbs. The flower has no
            petals: it consists of six tepals, the outer three being larger and more convex than the
            inner series. An important feature which helps to distinguish between species (and to
            help to determine the parentage of hybrids) is their "<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:2;25:70">vernation</i>" (the arrangement
            of the emerging leaves relative to each other). This can be "<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:3;26:77">applanate</i>",
                "<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:4;27:21">supervolute</i>" or "<i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:5;27:45">explicative</i>". In <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:6;27:69">applanate vernation</i> the two
            leaf blades are pressed flat to each other within the bud and as they emerge;
            explicative leaves are also pressed flat against each other, but the edges of the leaves
            are folded back or sometimes rolled; in <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="i:7;30:56">supervolute</i> plants one leaf is tightly
            clasped around the other within the bud and generally remains at the point where the
            leaves emerge from the
            soil<?oxy_comment_start author="John" timestamp="20120510T122717+0300" comment="We could add a phrase with information about snowdrop propagation."?>.<?oxy_comment_end?></p>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="related-links:1;35:20"><linkpool class="- topic/linkpool " xtrc="topicref:8;19:54" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../../concepts/springFlowers.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:6;17:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Spring Flowers</linktext></link><link class="- topic/link " format="dita" href="../../topics/flowers/iris.dita" mapclass="- map/topicref " role="previous" scope="local" type="topic" xtrc="topicref:7;18:50" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Iris</linktext></link><link class="- topic/link " format="dita" href="../../concepts/summerFlowers.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Summer Flowers</linktext></link></linkpool>
        <link href="iris.dita#iris" class="- topic/link " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" xtrc="link:1;36:38" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Iris</linktext></link>
    </related-links>
</topic>