<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\tasks?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="gardenPreparation" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="task:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="title:1;4:12">Garden Preparation</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="context:1;6:18">
            <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="p:1;7:16">An appreciation of the conditions under which bulbs grow in nature is of considerable
                help in understanding their needs in
                            cultivation<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:1;9:51">general<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:2;9:69">care<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:3;9:84">cultivation</indexterm></indexterm></indexterm>,
                but is by no means all-sufficient. When plants are grown away from their native
                homes-and perhaps are accommodated in pots indoors-they may respond to quite
                different soils, temperatures, moisture conditions, etc., than those to which they
                are subjected in the
                    wild.<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:4;14:37">tasks<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:5;14:53">preparation</indexterm></indexterm>
            </p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="steps:1;17:16">
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="step:1;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="cmd:1;19:22">Handle bulbs carefully. Any scarred or punctured bulb is more susceptible to
                    decay or
                        infestation.<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:6;21:48">general<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="indexterm:7;21:66">planting</indexterm></indexterm></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="step:2;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="cmd:2;24:22">Make sure that the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="b:1;24:44">soil</b> is the <i class="+ topic/ph hi-d/i " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="i:1;24:63">proper</i> one. This might be hard to
                    achieve, but generally an earth midway between sand and clay and containing a
                    generous measure of organic matter is what most plants want.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="step:3;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="cmd:3;29:22">All plants need <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="b:2;29:41">watering</b>, but you should also provide good drainage. An
                    overabundance of water around bulbs during the dormant period is particularly
                    harmful. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="step:4;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="cmd:4;34:22">Plants respond to fertile soil, but <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="b:3;34:61">fertilizers</b> must not be used
                    carelessly. Improper dosage can do more harm than good.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="step:5;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="cmd:5;38:22">When dealing with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="b:4;38:43">insects</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" xtrc="b:5;38:62">diseases</b>, proper diagnosis of the
                    trouble is of primary importance.</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;14:52" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/care.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;12:37" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Care and Preparation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When caring for your flower garden you want to feed your plants properly, control         pests and weeds.</desc></link></linkpool></related-links></task>