<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\tasks?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="prunning" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="task:1;3:21" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="title:1;4:12">Pruning</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="context:1;6:18">
            <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="p:1;7:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="b:1;7:19">Pruning</b> is the
                    process<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="indexterm:1;8:39">tasks<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="indexterm:2;8:55">pruning</indexterm></indexterm> of removing
                certain above-ground elements from a plant; in landscaping this process usually
                involves <indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="indexterm:3;10:37">tasks<indexterm class="- topic/indexterm " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="indexterm:4;10:53">preparation</indexterm></indexterm>removal of
                diseased, non-productive, or otherwise unwanted portions from a plant. In nature,
                certain meteorological conditions such as wind, snow or seawater mist can conduct a
                when for natural pruning process. The purpose of anthropomorphic pruning is to shape
                the plant by controlling or directing plant growth, to maintain the health of the
                plant, or to increase the yield or quality of flowers and fruits.</p>
            <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="p:2;16:16">In general the smaller the wound (smaller the branch that is cut) the less harm to
                the tree. It is therefore typically better to formative prune the tree when juvenile
                than try to cut off large branches on a mature tree.</p>
            <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="p:3;19:16"><?oxy_comment_start author="John" timestamp="20120510T110753+0300" comment="A list of tools required for prunning should be also provided to the reader (like: 
Rope Saws, Pole Prunner and Lopper,  Folding Prunner, Portable Buck Saws)."?>Follow
                these simple steps:<?oxy_comment_end?></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="cmd:1;25:22">Begin by cutting out all the dead branches.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="cmd:2;28:22">Remove all tangled or crossed over branches. This allows air to circulate and
                    reduces bug and fungi infestation. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="step:3;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="cmd:3;32:22">Take your time! Work comfortably and do not make shortcuts when cutting stems.
                    Use good quality, sharp tools.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="step:4;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/tasks/pruning.dita" xtrc="cmd:4;36:22">Clean up the area.
                    <?oxy_comment_start author="Mary" timestamp="20120510T110831+0300" comment="Burning the pest infested branches should be done under supervision. Please mention this."?>Burn
                    all pest infested branches<?oxy_comment_end?>. </cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;13:42" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../topics/care.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;12:37" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Care and Preparation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When caring for your flower garden you want to feed your plants properly, control         pests and weeds.</desc></link></linkpool></related-links></task>