<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="index" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/index.dita" xtrc="topic:1;3:19" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/index.dita" xtrc="title:1;4:10">Flowers by Season</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/index.dita" xtrc="shortdesc:1;5:14">Flowers and seasons are intimately bound to each other. Most of the flowers are
    season-specific.</shortdesc>
  <body class="- topic/body " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/index.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/index.dita" xtrc="p:1;8:8">The various climatic changes that occur in cyclic pattern are termed as 'Seasons'. There
      are four general seasons occurring on Earth - Spring, Summer, Autumn and Winter.</p>
    <p class="- topic/p " xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/index.dita" xtrc="p:2;10:8">Flowers and seasons are intimately bound to each other. Most of the flowers are
      season-specific. However, some flowers are found throughout the year, not particularly
      affected by changing seasons.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:5;16:65" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><link class="- topic/link " format="dita" href="../concepts/springFlowers.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:6;17:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Spring Flowers</linktext></link><link class="- topic/link " format="dita" href="../concepts/summerFlowers.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:9;21:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Summer Flowers</linktext></link><link class="- topic/link " format="dita" href="../concepts/autumnFlowers.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:12;25:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Autumn Flowers</linktext></link><link class="- topic/link " format="dita" href="../concepts/winterFlowers.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:15;29:77" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Winter Flowers</linktext></link></linkpool></linkpool></related-links></topic>