<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspaceSorin\eXml\samples\dita\flowers\temp\xhtml-zendesk\topics?><?workdir-uri file:/D:/workspaceSorin/eXml/samples/dita/flowers/temp/xhtml-zendesk/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="introduction" specializations="@props/deliveryTarget" xtrc="topic:1;3:26" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/introduction.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/introduction.dita">Introduction</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/introduction.dita">With just a little bit of care and preparation, any flower garden can be a vibrantly
        colored environment.</shortdesc><prolog class="- topic/prolog "><data class="- topic/data " name="wh-tile" xtrc="data:1;7:28" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap">
        <data class="- topic/data " name="hide" value="yes" xtrc="data:2;8:40" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/flowers.ditamap"/>
      </data></prolog>
    <body class="- topic/body " xtrc="body:1;7:11" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/introduction.dita">
        <p class="- topic/p " xtrc="p:1;8:12" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/introduction.dita">With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref class="- topic/xref " href="../concepts/glossaryPerennial.dita" keyref="perennial" xtrc="xref:1;10:76" xtrf="file:/D:/workspaceSorin/eXml/samples/dita/flowers/topics/introduction.dita" type="glossentry"><?ditaot usertext?>perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
    </body> 
</topic>